<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bulk Classifier</title>
</head>
<body>
     <h1>Used Classifier and the order:</h1>
        <h2>DecisionTreeClassifier + RandomForestClassifier + ExtraTreesClassifier + AdaBoostClassifier</h2>
     <br>
     <hr>
     <h1>Selected Ticker: </h1><br>
     <h2>{{ticker_name}}</h2>
     <br>
     <hr>
     <h1>Confidence (Cross Validation): </h1><br>
     <h2>{{con_list}}</h2>
     <br>
     <hr>
     <h1>Predicted Result: </h1><br>
     <h2>{{prediction}}</h2>
</body>
</html>