
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="e3546d92-0a81-45d2-a26b-2bb6cdc9b68f"></div>
        </div>
        
        <script type="text/javascript">
            (function() {
          var fn = function() {
            Bokeh.safely(function() {
              var docs_json = {"b147f844-6183-4408-9948-479824175c4c":{"roots":{"references":[{"attributes":{"plot":null,"text":""},"id":"6b1f500d-d7b6-4935-b7d5-8787c09f9e88","type":"Title"},{"attributes":{"callback":null},"id":"1891320b-1768-4154-902b-dc325a707e24","type":"DataRange1d"},{"attributes":{},"id":"bb91d6b5-dcd7-4846-9d69-69601acc0787","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"edb493b9-cb95-4670-b02c-bba41db8cd78","type":"ColumnDataSource"},"glyph":{"id":"6edebe5e-c37e-4811-a892-bf45509fa9e0","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"10eb50c7-11b2-4b86-ac8c-05173a6d9422","type":"Line"},"selection_glyph":null},"id":"df3cb6e2-244c-4db7-8bb5-98e0b6430c11","type":"GlyphRenderer"},{"attributes":{"formatter":{"id":"bb91d6b5-dcd7-4846-9d69-69601acc0787","type":"BasicTickFormatter"},"plot":{"id":"4634e6af-3a16-4fe8-b7de-c8e0f22918c3","subtype":"Figure","type":"Plot"},"ticker":{"id":"4ee5faab-cfb3-49b1-b1d0-987bd636f280","type":"BasicTicker"}},"id":"00918778-509a-4af9-996d-ce87bc13eb4e","type":"LinearAxis"},{"attributes":{},"id":"4ee5faab-cfb3-49b1-b1d0-987bd636f280","type":"BasicTicker"},{"attributes":{},"id":"2a276b88-f0e0-4ade-b643-1ffb126b72ae","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"00918778-509a-4af9-996d-ce87bc13eb4e","type":"LinearAxis"}],"left":[{"id":"009073bf-352e-42d6-ac13-47b80366a413","type":"LinearAxis"}],"renderers":[{"id":"00918778-509a-4af9-996d-ce87bc13eb4e","type":"LinearAxis"},{"id":"06b5d150-5803-49fc-aa9a-ad4e6d5cdb68","type":"Grid"},{"id":"009073bf-352e-42d6-ac13-47b80366a413","type":"LinearAxis"},{"id":"7ae0b7bc-5939-4548-b9a4-d324ee98561d","type":"Grid"},{"id":"8bddf6b6-8982-4365-84cc-4517b27287a3","type":"BoxAnnotation"},{"id":"df3cb6e2-244c-4db7-8bb5-98e0b6430c11","type":"GlyphRenderer"}],"title":{"id":"6b1f500d-d7b6-4935-b7d5-8787c09f9e88","type":"Title"},"tool_events":{"id":"391f9933-b8f1-4709-8d15-9127e8c7b26e","type":"ToolEvents"},"toolbar":{"id":"52d039a7-4d18-419f-bffa-501bcd1e3a51","type":"Toolbar"},"x_range":{"id":"3d021b5a-e936-40b9-9d66-f046c6f6e61b","type":"DataRange1d"},"y_range":{"id":"1891320b-1768-4154-902b-dc325a707e24","type":"DataRange1d"}},"id":"4634e6af-3a16-4fe8-b7de-c8e0f22918c3","subtype":"Figure","type":"Plot"},{"attributes":{"plot":{"id":"4634e6af-3a16-4fe8-b7de-c8e0f22918c3","subtype":"Figure","type":"Plot"},"ticker":{"id":"4ee5faab-cfb3-49b1-b1d0-987bd636f280","type":"BasicTicker"}},"id":"06b5d150-5803-49fc-aa9a-ad4e6d5cdb68","type":"Grid"},{"attributes":{"formatter":{"id":"2a276b88-f0e0-4ade-b643-1ffb126b72ae","type":"BasicTickFormatter"},"plot":{"id":"4634e6af-3a16-4fe8-b7de-c8e0f22918c3","subtype":"Figure","type":"Plot"},"ticker":{"id":"dd54fa63-fa05-4914-b815-97ee0149b11b","type":"BasicTicker"}},"id":"009073bf-352e-42d6-ac13-47b80366a413","type":"LinearAxis"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[1,2,3,4,5],"y":[6,7,2,4,5]}},"id":"edb493b9-cb95-4670-b02c-bba41db8cd78","type":"ColumnDataSource"},{"attributes":{},"id":"dd54fa63-fa05-4914-b815-97ee0149b11b","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"4634e6af-3a16-4fe8-b7de-c8e0f22918c3","subtype":"Figure","type":"Plot"},"ticker":{"id":"dd54fa63-fa05-4914-b815-97ee0149b11b","type":"BasicTicker"}},"id":"7ae0b7bc-5939-4548-b9a4-d324ee98561d","type":"Grid"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"10eb50c7-11b2-4b86-ac8c-05173a6d9422","type":"Line"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"8bddf6b6-8982-4365-84cc-4517b27287a3","type":"BoxAnnotation"},{"attributes":{"callback":null},"id":"3d021b5a-e936-40b9-9d66-f046c6f6e61b","type":"DataRange1d"},{"attributes":{},"id":"391f9933-b8f1-4709-8d15-9127e8c7b26e","type":"ToolEvents"},{"attributes":{"plot":{"id":"4634e6af-3a16-4fe8-b7de-c8e0f22918c3","subtype":"Figure","type":"Plot"}},"id":"5e4ea6cd-a9e0-44c3-aecb-419e561f6986","type":"PanTool"},{"attributes":{"plot":{"id":"4634e6af-3a16-4fe8-b7de-c8e0f22918c3","subtype":"Figure","type":"Plot"}},"id":"94ecca5b-8742-475b-919a-13291f033ee9","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"8bddf6b6-8982-4365-84cc-4517b27287a3","type":"BoxAnnotation"},"plot":{"id":"4634e6af-3a16-4fe8-b7de-c8e0f22918c3","subtype":"Figure","type":"Plot"}},"id":"f8348a83-daa4-44c9-bf82-1d8a7523ecb4","type":"BoxZoomTool"},{"attributes":{"plot":{"id":"4634e6af-3a16-4fe8-b7de-c8e0f22918c3","subtype":"Figure","type":"Plot"}},"id":"21bd9ed2-df7f-4b98-b647-43f8ec2c2b00","type":"SaveTool"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"5e4ea6cd-a9e0-44c3-aecb-419e561f6986","type":"PanTool"},{"id":"94ecca5b-8742-475b-919a-13291f033ee9","type":"WheelZoomTool"},{"id":"f8348a83-daa4-44c9-bf82-1d8a7523ecb4","type":"BoxZoomTool"},{"id":"21bd9ed2-df7f-4b98-b647-43f8ec2c2b00","type":"SaveTool"},{"id":"0a6d499d-9544-43f5-83e0-f02481a8f323","type":"ResetTool"},{"id":"ebbbe8ec-9f3f-4549-a829-84f93e0557eb","type":"HelpTool"}]},"id":"52d039a7-4d18-419f-bffa-501bcd1e3a51","type":"Toolbar"},{"attributes":{"plot":{"id":"4634e6af-3a16-4fe8-b7de-c8e0f22918c3","subtype":"Figure","type":"Plot"}},"id":"0a6d499d-9544-43f5-83e0-f02481a8f323","type":"ResetTool"},{"attributes":{"plot":{"id":"4634e6af-3a16-4fe8-b7de-c8e0f22918c3","subtype":"Figure","type":"Plot"}},"id":"ebbbe8ec-9f3f-4549-a829-84f93e0557eb","type":"HelpTool"},{"attributes":{"line_color":{"value":"#1f77b4"},"line_width":{"value":2},"x":{"field":"x"},"y":{"field":"y"}},"id":"6edebe5e-c37e-4811-a892-bf45509fa9e0","type":"Line"}],"root_ids":["4634e6af-3a16-4fe8-b7de-c8e0f22918c3"]},"title":"Bokeh Application","version":"0.12.5"}};
              var render_items = [{"docid":"b147f844-6183-4408-9948-479824175c4c","elementid":"e3546d92-0a81-45d2-a26b-2bb6cdc9b68f","modelid":"4634e6af-3a16-4fe8-b7de-c8e0f22918c3"}];
              
              Bokeh.embed.embed_items(docs_json, render_items);
            });
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();
        
        </script>
    </body>
</html>