<!--<html>-->
   <!--<body>-->

      <!--<form action = "." method = "POST">-->
         <!--<p>Please input TICKER: <br/> <input type = "text" name = "ticker" /></p>-->
          <!--<p><input type = "submit" value = "submit" /></p>-->
      <!--</form>-->

   <!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Micro Stock Virtual Agent</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='progress_bar.js') }}"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1300px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Micro Stock Virtual Agent</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
        <div><h4>Author:</h4> Johnny <br/></div>
        <p><a href="#"> <h4>Email:</h4> tsinflam2-c@my.cityu.edu.hk</a></p>
    </div>
    <div class="col-sm-8 text-left">
      <h1>Welcome</h1>
        <p>This is a <B>micro stock virtual agent </B>which applies machine learning to help you experience what machine learning is and what
            it can do for you in the investing of the stock market. Let's try to input a TICKER (e.g. GOOGL) to check it out and hope
            you enjoy it!
        </p>
      <center><img src="{{url_for('static', filename='ai.jpg')}}" class="img-circle" alt="A.I." width="304" height="236"/></center>
      <hr>
      <h3>Input TICKER:</h3>
      <p>
        <form action = "." method = "POST">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" name="ticker">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit" onclick="waitingDialog.show()">
                <i class="glyphicon glyphicon-search"><b> Analyse!</b></i>
              </button>
            </div>
          </div>
          <hr>
          <div class="well"><B>Technical Indicator</B>
              <div class="checkbox">
                <label class="checkbox-inline">
                  <input type="checkbox" name="10ma"> Show 10 SMA
                </label>
                <label class="checkbox-inline">
                  <input type="checkbox" name="100ma"> Show 100 SMA
                </label>
                <label class="checkbox-inline">
                  <input type="checkbox" name="250ma"> Show 250 SMA
                </label>
              </div>
          </div>

          <div class="well"><B>Machine Learning Algorithm</B>
            <div>
              <label class="radio-inline"><input type="radio" name="chosen_learner" value="linear_learner" data-toggle="collapse" data-target="#intro_linear_regression">Linear Regression</label>
              <div id="intro_linear_regression" class="collapse">
                <p>
                  Linear regression fits a line (or plane, or hyperplane) to the data set.
                  It's a workhorse, simple and fast, but it may be overly simplistic for some problems.
                  Check here for a linear regression tutorial.
                  <br>
                  <img src="https://docs.microsoft.com/en-us/azure/machine-learning/media/machine-learning-algorithm-choice/image3.png">
                </p>
              </div>

              <label class="radio-inline"><input type="radio" name="chosen_learner" value="logistic_learner">Logistic Regression</label>
              <label class="radio-inline"><input type="radio" name="chosen_learner" value="gdbt_learner">GDBT(Gradient boosting)</label>
              <label class="radio-inline"><input type="radio" name="chosen_learner" value="rf_learner">Random Forest</label>
            </div>
          </div>
        </form>
      </p>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Copy Right</p>
</footer>

</body>
</html>
